<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roadmap</title>
</head>
<style>
    body {
        background-color: #1A1728;
    }

    .child1{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        width: 40vw;
        position: relative;
        top: 17%;
        left: 10%;
    }
    .child1 > div{
        padding: 20px 20px;
    }
    .child1 h2{
        text-transform: uppercase;
        color: white;
    }
   .child1 p{
    font-style: normal;
    color: #727171;
   }
        
        
    
    .child2{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-direction: row;
        position: absolute;
        top: 20%;
        left: 40%;
    }
    .child2 > div{
        padding: 0px 30px;
    }
    .child2 h2{
        text-transform: uppercase;
        color: white;
    }
   .child2 p{
    font-style: normal;
    color: #727171;
   }
    .main{
        height: 60vh;
    }
    span{
        color: #ce8003;
    }
</style>

<body>
    <h1 style="text-align: center; color: white; letter-spacing: 5px;">ROAD <span>MAP</span></h1>
    <div class="main">
        <div class="child1">
            <div>
                <h2>phase <span>1</span></h2>
                <p>
                    - Token Concept <br>
                    - Website Development <br>
                    - Community Setup <br>
                    - Launch On Uniswap <br>
                    - First Phase Marketing <br>
                </p>
            </div>
            <div>
                <h2>phase <span>2</span></h2>
                <p>
                    - 50,000+ Holders <br>
                    - Exclusive Meetups <br>
                    - $LiHua Clubhouse <br>
                    - CMC & CG Listing <br>
                    - More To Be Announced <br>
                </p>
            </div>
        </div>
        <div class="child2">
            <div> <img src="images/roadmap line.png" alt=""></div>
            <div> <h2>phase <span>3</span></h2>
            <p> - 50,000+ Holders <br>
                - Exclusive Meetups <br>
                - $LiHua Clubhouse <br>
                - CMC & CG Listing <br>
                - More To Be Announced <br></p>
            </div>
        </div>
    </div>
</body>

</html>