<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tokenomics</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .whyshazam {
            height: 100vh;
            background-color: #1A1728;
        }

        .p1 {
            padding: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .p1 h1 {
            color: white;
            text-transform: uppercase;

        }

        .p1 p {
            color: #FFFFFF;

        }

        span {
            font-weight: 50%;
            color: #ce8003;
        }

        .p2 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding-inline: 200px;
            align-items: center;
            justify-content: center;
        }

        .p2 .column {
            margin: 60px
        }

        .column h2 {
            color: white;
            font-weight: bold;
            text-decoration: none;
        }

        .column p {
            color: #FFFFFF;

        }

        .pic {
            height: 80vh;

            background-color: #1A1728;
        }

        .pic img {
            width: 100%;
            height: 100%;
            object-fit: contain
        }

        .p3 {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            background-color: #1A1728;

        }

        .p3>div {
            margin: 100px;
        }
        .content{
            width: 50vw;
        }

        .p3 img {
            height: 100%;
            width: 100%;
            object-fit: contain;
            display: inline-block;
            margin-left: 20px;
        }
        .p3 h1 , h2{
            color: white;
            letter-spacing: 8px;
        }
        .p3 p{
            font-size: small;
            color: #ce8003;
            letter-spacing: 5px;
        }
    </style>
</head>

<body>
    <div class="whyshazam">
        <div class="p1">
            <h1>WHY <span> SHAZAM</span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut labore
                et dolore magn
                a aliqua</p>

        </div>
        <div class="p2">
            <div class="column">
                <h2> <span> 10% FEE </span><br> TO ALL HOLDERS</h2>
                <p> Holders earn passive rewards through static reflection as they watch their balance of Superman coin
                    grow indefinitely.</p>
            </div>
            <div class="column">
                <h2><span>5% FEE </span><br> FOR DEVELOPMENT </h2>
                <p> Every trade contributes towards automatically for providing the dev fund for further development.
                </p>
            </div>
            <div class="column">
                <h2><span>5% FEE </span> <br> FOR MARKETING </h2>
                <p> MEME coin can’t survive without marketing and so we have 5% fee for the marketing fund.</p>
            </div>
        </div>
        <div class="pic">
            <img src="images/Group 103.png" alt="">
        </div>
        <div class="p3">
            <div class="content" >
                <h1>TOKENOMICS</h1>
                <br>
                <p>TOKENOMICS</p>
                <h2>$Shazam</h2>
                <p>Total Supply</p>
                <h2>1,000,000</h2>
                <p>Team Tax</p>
                <h2>0% FEE</h2>
                <br>
                <p>Fair Launch</p>
                <h1> <span>No</span> Team Token <br> <span>No</span> Presale</h1>
            </div>
            <div>
                <img src="images/image.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>