<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}  
body{
    height: 100vh;
    width:100vw ;
}
.main{
    height: 100px;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images/navimg.png);
    background-position: center;
    
}
nav{
    display: flex;
   
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
}
nav ul li{
   
    display: inline-block;
    margin: 0 60px;
}
nav ul{ 
    display: block;
    padding: 20px 0px;
    margin-left: auto;

}
nav ul li a{
    font-size: 14px;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}


    </style>
</head>
<body>
    <!-- <div class="main" >
      
    </div> -->
    <nav>
        <!-- <img style="margin-top: 10px;" src="images/Group 5.png" alt=""> -->
        
    <ul>

        <li> <a href="#">About</a></li>
        <li> <a href="#">our story</a></li>
        <li> <a href="#">Mnemonics</a></li>
        <li> <a href="#">Road map</a></li>
        <button style="height: 30px; width: 100px; background: transparent; color: white; border: 2px solid #BD8D4C; border-radius: 20px;" type="button" >Buy Now</button>
       
    </ul>
    </nav>
    <!-- <div class="element1">
        <div><img style="position: relative;width: 100vw; height: auto; object-fit: cover;" src="images/man image1.png" alt=""></div>
        <div><img  style="position: absolute; top: 50%; z-index: 2; width: 100vw;" src="images/welcome.png" alt=""></div>
  
      </div> -->
</body>
</html>